# name: Netlify Production Deployment
# on:
#   push:
#     branches:
#       - main
# jobs:
#   Deploy-Production:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Install Node.js
#         uses: actions/setup-node@v3
#         with:
#           node-version: '16'
#       - name: Install Dependencies
#         run: npm install
#       - name: Build Project
#         run: npm run build
#       - name: Deploy to Netlify
#         env:
#           NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
#           NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
#         run: npx netlify deploy --dir=build --prod

#         Create-Release:
#           runs-on: ubuntu-latest
#           if: startsWith(github.ref, 'refs/tags/')
#           steps:
#             - uses: actions/checkout@v2
#             - name: Install Node.js
#               uses: actions/setup-node@v3
#               with:
#                 node-version: '16'
#             - name: Install Dependencies
#               run: npm install
#             - name: Build Project
#               run: npm run build
#             - name: Upload Build Artifact
#               uses: actions/upload-artifact@v3
#               with:
#                 name: build-artifact
#                 path: build
#             - name: Create GitHub Release
#               uses: actions/create-release@v1
#               env:
#                 GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#               with:
#                 tag_name: ${{ github.ref_name }}
#                 release_name: Release ${{ github.ref_name }}
#                 draft: false
#                 prerelease: false
#             - name: Upload Artifact to Release
#               uses: actions/upload-release-asset@v1
#               env:
#                 GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#               with:
#                 upload_url: ${{ steps.create_release.outputs.upload_url }}
#                 asset_path: build
#                 asset_name: build.zip
#                 asset_content_type: application/zip
